{
  "Storage": {
    "Path": "/tmp/data"
  },
  "Mirrors": [
    {
      "FromType": "GitLab",
      "FromServer": "https://gitlab.aiursoft.cn",
      "FromToken": "YourGitLabToken",
      "FromOrgName": "Aiursoft",
      "FromOrgType": "Organization",
      "TargetType": "GitHub",
      "TargetServer": "https://api.github.com",
      "TargetToken": "YourGitHubToken",
      "TargetOrgName": "AiursoftWeb"
    },
    {
      "FromType": "GitLab",
      "FromServer": "https://gitlab.aiursoft.cn",
      "FromToken": "YourGitLabToken",
      "FromOrgName": "Anduin",
      "FromOrgType": "User",
      "TargetType": "GitHub",
      "TargetServer": "https://api.github.com",
      "TargetToken": "YourGitHubToken",
      "TargetOrgName": "Anduin2017"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
